DB NAME:emp
TABLES:login_details,emp_details

Login_details Sql:
--------------------
CREATE TABLE login_details (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_name VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    name VARCHAR(100) NOT NULL
);
Emp_details Sql:
-----------------
CREATE TABLE emp_details (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    address VARCHAR(255),
    designation VARCHAR(100),
    salary DECIMAL(10, 2),
    picture varchar(255),
   
);